spring.application.name=rpovsk2
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ii250405

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true